SPOTIFYCLIENTID=''
SPOTIFYCLIENTSECRET=''
API_URL='http://localhost:5000/spotify/api'
FRONT_URL='http://localhost:3000'
MONGO_URL='mongodb://root:password@localhost:27017'
ALLOWED_URLS='http://localhost:3000'